TITLE=Inception
URL=amaria-d.42.fr
# Mariadb config
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=wordpress
MYSQL_PASSWORD=pass

# Wordpress config
DB_HOSTNAME=mariadb
WP_ADMIN=amaria-d
WP_ADMIN_PASS=amaria-d
WP_ADMIN_EMAIL=amaria-d@example.com

WP_USER=user
WP_USER_EMAIL=user@example.com
WP_USER_PASS=user

PHP_V=81