events {}
http {
    # server {
    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     location / {
    #         root /var/www;
    #     }
    # }
    server {
        listen              443 ssl;
        server_name         amaria-d.42.fr
        ssl_certificate     ./amaria-d.42.fr.pem;
        ssl_certificate_key ./amaria-d.42.fr-key.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        location / {
            root /var/www;
        }
    }
}
